<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
    
    <title>Home</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        header, footer {
            min-height: 8vh;
        }
        header {
            background-color: orange;
        }
        .navbar-brand h3 {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10%;
            background-color: rgb(90, 90, 116);
            color: white;
        }
        .navbar img {
            width: 50%;
        }
        main {
            position: relative;
            text-align: center;
            color: #000;
        }
        .project-title {
            border: 5px black solid;
            border-radius: 20px;
            padding: 10px;
            position: absolute;
            top: 25%;
            left: 30%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .team-members {
            border: 5px black solid;
            border-radius: 20px;
            padding: 10px;
            position: absolute;
            top: 33%;
            left: 75%;
            transform: translate(-50%, -50%);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <img src="navPhoto.jpeg" alt="">
              <a class="navbar-brand" href="home.html" style="color: black;  text-decoration:underline" >
                <h3>Home</h3>
              </a>
              <a class="navbar-brand" href="introduction.html" style="color: black;" >
                <h3>Introduction</h3>
              </a>
              <a class="navbar-brand" href="experiment.html" style="color: black;" >
                <h3>Experiment</h3>
              </a>
              <a class="navbar-brand" href="quiz.html" style="color: black;" >
                <h3>Quiz</h3>
              </a>
              <a class="navbar-brand" href="references.html" style="color: black;" >
                <h3>References</h3>
              </a>
            </div>
          </nav>
    </header>
    <main>
        <div class="project-title">
            <h3>EXPERIMENT-8</h3>
            <h3>MICROSTRUCTURAL ANALYSIS OF CAST IRON SPECIMENS</h3>
            
            
        </div>
        <div class="team-members">
            <h3>TEAM MEMBERS:</h3>
            <h4>ADIKE SAI PRATHYUSH 205102</h4>
            <h4>SWAPNIL SHARMA 205163</h4>
            <h4>AYUSH SUKEJA 205110</h4>
            <h4>Ajay Kumar devthiya 205103</h4>
            <h4>Korakoppu Hemanth 205125</h4>
        </div>
        <img src="homePhoto1.jpeg" style="width: 100%; margin: 0%">
        
    </main>
    <footer>

    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>