<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
    <title>References</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header, footer{
            min-height: 8vh;
        }
        header{
            background-color: orange;
        }
        .navbar-brand h2{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 10%;
            background-color: rgb(90, 90, 116);
            color: white;
        }
        .navbar img{
            width: 50%;
        }
        .reference {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <img src="navPhoto.jpeg" alt="">
              <a class="navbar-brand" href="home.html" style="color: black;" >
                <h3>Home</h3>
              </a>
              <a class="navbar-brand" href="introduction.html" style="color: black;" >
                <h3>Introduction</h3>
              </a>
              <a class="navbar-brand" href="experiment.html" style="color: black;" >
                <h3>Experiment</h3>
              </a>
              <a class="navbar-brand" href="quiz.html" style="color: black;" >
                <h3>Quiz</h3>
              </a>
              <a class="navbar-brand" href="references.html" style="color: black;  text-decoration:underline" >
                <h3>References</h3>
              </a>
            </div>
          </nav>
    </header>
    <main>
      <div class="reference">
        <h4>High Carbon Steel</h4>
<a href="https://www.totalmateria.com/page.aspx?ID=CheckArticle&site=kts&NM=368#:~:text=Abstract%3A,less%20ductile%20than%20mild%20steel.">Reference 1</a>
<a href="https://www.asminternational.org/documents/10192/1849770/Chapter_15_WEB.pdf">Reference 2</a>
<h4>Medium Carbon Steel</h4>
<a href="https://www.researchgate.net/publication/257626667_Microstructure_and_mechanical_properties_of_medium-carbon_steel_subjected_to_severe_plastic_deformation#:~:text=The%20microstructure%20and%20properties%20of,SPD%20is%20hardening%20for%20martensite.">Reference 1</a>
<a href="https://www.sciencedirect.com/topics/engineering/medium-carbon-steels">Reference 2</a>
<h4>Low Carbon Steel</h4>
<a href="https://iopscience.iop.org/article/10.1088/1757-899X/63/1/012056/pdf#:~:text=Cold%20deformation%20of%20low%2Dcarbon,and%20much%20higher%20hardness%20values.">Reference 1</a>
<a href="https://www.tandfonline.com/doi/full/10.1080/25787616.2019.1707379">Reference 2</a>
      </div>
    </main>
    <footer>

    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>